# aws-tasks

./: .gitignore  build.gradle  build.properties  build.xml  settings.gradle
buildSrc/: build.gradle
src/it/java/datameer/awstasks/ant/ec2/: SshExecIntegrationTest.java
src/it/java/datameer/awstasks/aws/ec2/: AbstractEc2IntegrationTest.java  InstanceGroupImplIntegTest.java
src/it/java/datameer/awstasks/aws/emr/: EmrClusterTest.java
src/it/java/datameer/awstasks/aws/s3/: S3BucketTest.java
src/main/java/datameer/awstasks/ant/ec2/: AbstractEc2Task.java  Ec2LaunchTask.java  Ec2ShutdownTask.java  Ec2TagTask.java
src/main/java/datameer/awstasks/aws/ec2/: InstanceGroupImpl.java
src/main/java/datameer/awstasks/aws/emr/: AmazonElasticMapReduceCustomClient.java
src/main/java/datameer/awstasks/util/: Ec2Util.java  Filters.java
